spring.h2.console.enabled=true
<<<<<<< HEAD
spring.datasource.url= jdbc:h2:./project;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
=======
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/netcracker/project;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
>>>>>>> final
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true

security.basic.enabled=false
<<<<<<< HEAD
=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.error.whitelabel.enabled=false
>>>>>>> final
